{
  "name": "devinfo",
  "version": "0.0.0",
  "description": "NPM packages for devinfo",
  "private": true,
  "scripts": {
    "start": "LOG_LEVEL=trace node app/server.js",
    "dev": "LOG_LEVEL=trace node --watch app/server.js"
  },
  "author": "Glenn de Haan",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "check-ip": "^1.1.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-useragent": "^1.0.15",
    "js-logger": "^1.6.1",
    "uuid": "^11.1.0"
  }
}
